----------------------------------------------------
|
| Notice:  This is a 30 tests suite
|          Each Test is averaged over a total of 100 tests repeated
|          Inside every test, each operation is reapeated 10000000 times
|          in order to be measurable in time
|
| Test 01: Void For Loop with I++
|          Time spent: 0.0178027 seconds
|
| Test 02: Void For Loop with ++I
|          Time spent: 0.019358 seconds
|
| Test 03: Simple assignment (=)
|          Time spent: 0.02639 seconds
|
| Test 04: Simple assignment (=) + Array access ([]) ((j in scope)k[j] = j)
|          Time spent: 0.026748 seconds
|
| Test 05: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[j] = i)
|          Time spent: 0.0284495 seconds
|
| Test 06: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[i] = j;)
|          Time spent: 0.0182123 seconds
|
|---------------------------------------------------
|
| Test 07: (int) Sum
|          Time spent: 0.0277421 seconds
|
| Test 08: (int) Subtraction
|          Time spent: 0.0273597 seconds
|
| Test 09: (int) Multiplication
|          Time spent: 0.0270297 seconds
|
| Test 10: (int) Division
|          Time spent: 0.0376097 seconds
|
| Test 11: (int) Modulus
|          Time spent: 0.0393615 seconds
|
|---------------------------------------------------
|
| Test 12: (long int) Sum
|          Time spent: 0.0242808 seconds
|
| Test 13: (long int) Subtraction
|          Time spent: 0.0235028 seconds
|
| Test 14: (long int) Multiplication
|          Time spent: 0.0245562 seconds
|
| Test 15: (long int) Division
|          Time spent: 0.0452847 seconds
|
| Test 16: (long int) Modulus
|          Time spent: 0.0398228 seconds
|
|---------------------------------------------------
|
| Test 17: (float) Sum
|          Time spent: 0.0244347 seconds
|
| Test 18: (float) Subtraction
|          Time spent: 0.0232083 seconds
|
| Test 19: (float) Multiplication
|          Time spent: 0.0231481 seconds
|
| Test 20: (float) Division
|          Time spent: 0.0237762 seconds
|
|---------------------------------------------------
|
| Test 21: (double) Sum
|          Time spent: 0.0240629 seconds
|
| Test 22: (double) Subtraction
|          Time spent: 0.0236324 seconds
|
| Test 23: (double) Multiplication
|          Time spent: 0.0228278 seconds
|
| Test 24: (double) Division
|          Time spent: 0.0237875 seconds
|
|---------------------------------------------------
|
| Test 25: Call void function
|          Time spent: 0.0238303 seconds
|
| Test 26: Call rand()
|          Time spent: 0.122693 seconds
|
| Test 27: Call cos()
|          Time spent: 0.498971 seconds
|
| Test 28: Call acos()
|          Time spent: 0.381174 seconds
|
| Test 29: Call sqrt()
|          Time spent: 0.116101 seconds
|
| Test 30: Call cbrt()
|          Time spent: 0.561465 seconds
|
----------------------------------------------------
