----------------------------------------------------
|
| Notice:  This is a 30 tests suite
|          Each Test is averaged over a total of 100 tests repeated
|          Inside every test, each operation is reapeated 10000000 times
|          in order to be measurable in time
|
| Test 01: Void For Loop with I++
|          Time spent: 0.020467 seconds
|
| Test 02: Void For Loop with ++I
|          Time spent: 0.0197978 seconds
|
| Test 03: Simple assignment (=)
|          Time spent: 0.0265013 seconds
|
| Test 04: Simple assignment (=) + Array access ([]) ((j in scope)k[j] = j)
|          Time spent: 0.025165 seconds
|
| Test 05: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[j] = i)
|          Time spent: 0.0269542 seconds
|
| Test 06: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[i] = j;)
|          Time spent: 0.0183326 seconds
|
|---------------------------------------------------
|
| Test 07: (int) Sum
|          Time spent: 0.0274945 seconds
|
| Test 08: (int) Subtraction
|          Time spent: 0.0283183 seconds
|
| Test 09: (int) Multiplication
|          Time spent: 0.0275048 seconds
|
| Test 10: (int) Division
|          Time spent: 0.0401601 seconds
|
| Test 11: (int) Modulus
|          Time spent: 0.0403859 seconds
|
|---------------------------------------------------
|
| Test 12: (long int) Sum
|          Time spent: 0.0244541 seconds
|
| Test 13: (long int) Subtraction
|          Time spent: 0.0246476 seconds
|
| Test 14: (long int) Multiplication
|          Time spent: 0.0253608 seconds
|
| Test 15: (long int) Division
|          Time spent: 0.0471945 seconds
|
| Test 16: (long int) Modulus
|          Time spent: 0.039643 seconds
|
|---------------------------------------------------
|
| Test 17: (float) Sum
|          Time spent: 0.0245088 seconds
|
| Test 18: (float) Subtraction
|          Time spent: 0.0249849 seconds
|
| Test 19: (float) Multiplication
|          Time spent: 0.0251893 seconds
|
| Test 20: (float) Division
|          Time spent: 0.0254418 seconds
|
|---------------------------------------------------
|
| Test 21: (double) Sum
|          Time spent: 0.0252682 seconds
|
| Test 22: (double) Subtraction
|          Time spent: 0.0252876 seconds
|
| Test 23: (double) Multiplication
|          Time spent: 0.0253839 seconds
|
| Test 24: (double) Division
|          Time spent: 0.0268252 seconds
|
|---------------------------------------------------
|
| Test 25: Call void function
|          Time spent: 0.0253156 seconds
|
| Test 26: Call rand()
|          Time spent: 0.117215 seconds
|
| Test 27: Call cos()
|          Time spent: 0.496327 seconds
|
| Test 28: Call acos()
|          Time spent: 0.375858 seconds
|
| Test 29: Call sqrt()
|          Time spent: 0.118965 seconds
|
| Test 30: Call cbrt()
|          Time spent: 0.624406 seconds
|
----------------------------------------------------
