----------------------------------------------------
|
| Notice:  This is a 30 tests suite
|          Each Test is averaged over a total of 100 tests repeated
|          Inside every test, each operation is reapeated 10000000 times
|          in order to be measurable in time
|
| Test 01: Void For Loop with I++
|          Time spent: 0.016709 seconds
|
| Test 02: Void For Loop with ++I
|          Time spent: 0.0166046 seconds
|
| Test 03: Simple assignment (=)
|          Time spent: 0.0226275 seconds
|
| Test 04: Simple assignment (=) + Array access ([]) ((j in scope)k[j] = j)
|          Time spent: 0.0214012 seconds
|
| Test 05: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[j] = i)
|          Time spent: 0.023112 seconds
|
| Test 06: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[i] = j;)
|          Time spent: 0.0159337 seconds
|
|---------------------------------------------------
|
| Test 07: (int) Sum
|          Time spent: 0.0242549 seconds
|
| Test 08: (int) Subtraction
|          Time spent: 0.0242836 seconds
|
| Test 09: (int) Multiplication
|          Time spent: 0.0246316 seconds
|
| Test 10: (int) Division
|          Time spent: 0.0352671 seconds
|
| Test 11: (int) Modulus
|          Time spent: 0.0355142 seconds
|
|---------------------------------------------------
|
| Test 12: (long int) Sum
|          Time spent: 0.021888 seconds
|
| Test 13: (long int) Subtraction
|          Time spent: 0.0214434 seconds
|
| Test 14: (long int) Multiplication
|          Time spent: 0.022074 seconds
|
| Test 15: (long int) Division
|          Time spent: 0.0409609 seconds
|
| Test 16: (long int) Modulus
|          Time spent: 0.035175 seconds
|
|---------------------------------------------------
|
| Test 17: (float) Sum
|          Time spent: 0.0218766 seconds
|
| Test 18: (float) Subtraction
|          Time spent: 0.0217459 seconds
|
| Test 19: (float) Multiplication
|          Time spent: 0.0216643 seconds
|
| Test 20: (float) Division
|          Time spent: 0.0222365 seconds
|
|---------------------------------------------------
|
| Test 21: (double) Sum
|          Time spent: 0.0219927 seconds
|
| Test 22: (double) Subtraction
|          Time spent: 0.0219748 seconds
|
| Test 23: (double) Multiplication
|          Time spent: 0.0219136 seconds
|
| Test 24: (double) Division
|          Time spent: 0.0228154 seconds
|
|---------------------------------------------------
|
| Test 25: Call void function
|          Time spent: 0.0230784 seconds
|
| Test 26: Call rand()
|          Time spent: 0.103264 seconds
|
| Test 27: Call cos()
|          Time spent: 0.439757 seconds
|
| Test 28: Call acos()
|          Time spent: 0.357764 seconds
|
| Test 29: Call sqrt()
|          Time spent: 0.104608 seconds
|
| Test 30: Call cbrt()
|          Time spent: 0.539291 seconds
|
----------------------------------------------------
