----------------------------------------------------
|
| Notice:  This is a 30 tests suite
|          Each Test is averaged over a total of 100 tests repeated
|          Inside every test, each operation is reapeated 10000000 times
|          in order to be measurable in time
|
| Test 01: Void For Loop with I++
|          Time spent: 0.0171573 seconds
|
| Test 02: Void For Loop with ++I
|          Time spent: 0.0188151 seconds
|
| Test 03: Simple assignment (=)
|          Time spent: 0.0265508 seconds
|
| Test 04: Simple assignment (=) + Array access ([]) ((j in scope)k[j] = j)
|          Time spent: 0.0259422 seconds
|
| Test 05: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[j] = i)
|          Time spent: 0.0266372 seconds
|
| Test 06: Simple assignment (=) + Array access ([]) ((j in scope, i from out) k[i] = j;)
|          Time spent: 0.018246 seconds
|
|---------------------------------------------------
|
| Test 07: (int) Sum
|          Time spent: 0.029467 seconds
|
| Test 08: (int) Subtraction
|          Time spent: 0.028274 seconds
|
| Test 09: (int) Multiplication
|          Time spent: 0.0289551 seconds
|
| Test 10: (int) Division
|          Time spent: 0.0400853 seconds
|
| Test 11: (int) Modulus
|          Time spent: 0.0403768 seconds
|
|---------------------------------------------------
|
| Test 12: (long int) Sum
|          Time spent: 0.0247582 seconds
|
| Test 13: (long int) Subtraction
|          Time spent: 0.0249703 seconds
|
| Test 14: (long int) Multiplication
|          Time spent: 0.0248029 seconds
|
| Test 15: (long int) Division
|          Time spent: 0.0466471 seconds
|
| Test 16: (long int) Modulus
|          Time spent: 0.0403644 seconds
|
|---------------------------------------------------
|
| Test 17: (float) Sum
|          Time spent: 0.0248489 seconds
|
| Test 18: (float) Subtraction
|          Time spent: 0.0247173 seconds
|
| Test 19: (float) Multiplication
|          Time spent: 0.0250638 seconds
|
| Test 20: (float) Division
|          Time spent: 0.0254482 seconds
|
|---------------------------------------------------
|
| Test 21: (double) Sum
|          Time spent: 0.0259586 seconds
|
| Test 22: (double) Subtraction
|          Time spent: 0.0251983 seconds
|
| Test 23: (double) Multiplication
|          Time spent: 0.0253509 seconds
|
| Test 24: (double) Division
|          Time spent: 0.0264696 seconds
|
|---------------------------------------------------
|
| Test 25: Call void function
|          Time spent: 0.0258725 seconds
|
| Test 26: Call rand()
|          Time spent: 0.117859 seconds
|
| Test 27: Call cos()
|          Time spent: 0.501281 seconds
|
| Test 28: Call acos()
|          Time spent: 0.405111 seconds
|
| Test 29: Call sqrt()
|          Time spent: 0.106111 seconds
|
| Test 30: Call cbrt()
|          Time spent: 0.542811 seconds
|
----------------------------------------------------
