FROM donluispanis/ubuntu

COPY . /usr/src/linux_build
WORKDIR /usr/src/linux_build

RUN make fire_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make dottunnel_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make rotozoom_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make deformations_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make plasma_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make planes_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make geometry_lin USE_LINUX_PRECOMPILED_BINARIES=false
RUN make finaldemo_lin USE_LINUX_PRECOMPILED_BINARIES=false