_________________________________________________________________________________________________________
|  ______                       _                  _                                    ______  _____   | 
|  |  _  \                     | |    //          (_)                                   | ___ \/  __ \  | 
|  | | | |___ _ __ ___   ___   | |_ ___  ___ _ __  _  ___ __ _   _ __   __ _ _ __ __ _  | |_/ /| /  \/  |
|  | | | / _ \ '_ ` _ \ / _ \  | __/ _ \/ __| '_ \| |/ __/ _` | | '_ \ / _` | '__/ _` | |  __/ | |      | 
|  | |/ /  __/ | | | | | (_) | | ||  __/ (__| | | | | (_| (_| | | |_) | (_| | | | (_| | | |    | \__/\  | 
|  |___/ \___|_| |_| |_|\___/   \__\___|\___|_| |_|_|\___\__,_| | .__/ \__,_|_|  \__,_| \_|     \____/  | 
|                                                               | |                                     | 
|                                                               |_|                                     | 
|______________________________________________________________________Luis González Aracil__(c)2018____|

Para ejecutar:

	En la carpeta `binaries` se incluyen los ejecutables para Windows y Linux, en modo tanto 'debug' como 'relase'. Para ejecutarlos debería bastar con un simple click del ratón. Los ejecutables deben ser ejecutados desde la carpeta contenedora. En caso de ejecutar desde terminal, situarse en la carpeta contenedora antes de ejecutar.

	En caso de que hubiera un fallo en la carga de alguna librería dinámica, todas las dependencias necesarias deberían poder encontrarse de forma adicional en la carpeta `lib`.

	Del mismo modo, en caso de que al compilar o ejecutar tras compilar se produzca algún error por dependencias, todas las dependencias necesarias se deberían poder encontrar en la carpeta `lib`.


Para compilar:

	En Linux:
	-Debería bastar con ejecutar `build_all_linux.sh` o `build_all_linux_release.sh` desde el terminal

	En Windows:
	-Ejecutar `build_all.sh` o `build_all_release.sh` desde un entorno como MinGW o MSYS. Este entorno debe disponer de un compilador para C++, por ejemplo, `gcc` y poder ejecutar `Makefiles`.